<!doctype html>
<html>
  <head>
    <title>The Gamers Network :: Live Monitoring</title>
    <link href="http://bootswatch.com/superhero/bootstrap.min.css" rel=
"stylesheet" type="text/css">
<link href="css/override.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55746503-1', 'auto');
      ga('send', 'pageview');

   </script>
  </head>

  <body>

    <div class="container row">
       <div class="col-md-9">
           <h2>Alive</h2>
           <div id="server-online"></div>

           <div class="row align-row" id="alive-data"></div>
       </div>

       <div class="col-md-3">
           <h2>Monitoring</h2>
           <div class="row align-row" id="monitor-data"></div>
       </div>
   </div>

      <script src="/hashed/bootstrap-slider.js"></script>
      <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
      <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
      <script src="http://underscorejs.org/underscore-min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
      <script src="/hashed/epoch.min.js"></script>
      <script src="https://js.pusher.com/2.2/pusher.min.js"></script>
      <script src="/hashed/soundmanager2.js"></script>


      <script src="/hashed/server-refresh.js"></script>

      </script>
  </body>
</html>
