<!-- Copyright 2015 - morpig -->
<!-- MADE BY GRADE 8 STUDENTS BINUS SCHOOL SERPONG -->
<!-- Framework: NodeJS -->
<!-- MIT License 2015 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Binus Fun - Love Calculator</title>

        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-55746503-3', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
      <div class="container">
        <h1>LOVE CALCULATOR</h1>
  <h2>Simple tapi Keren. Temen lain juga boleh.</h2>
  <form class="form-horizontal" role="form" method="post" action="/love">
    <div class="form-group">
      <label for="full-name">Full Name</label>
      <input type="fullname" id="fullname" name="fullname" placeholder="Full Name">
    </div>
  </h>
    <div class="form-group">
      <label for="full-name-gdp">Full Name (gebetan/doi/pacar)</label>
      <input type="gdp" id="gdp" name="gdp" placeholder="Full Name">
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

    </body>
</html>
