<!-- Copyright 2015 - morpig -->
<!-- MADE BY GRADE 8 STUDENTS BINUS SCHOOL SERPONG -->
<!-- Framework: NodeJS -->
<!-- MIT License 2015 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Binus Fun - Love Calculator</title>

        <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700|Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-55746503-3', 'auto');
          ga('send', 'pageview');

        </script>
    </head>
    <body>
      <div class="container">
        <h2>Open Data - Results!</h2>
  <p>You're special! Only you that can access this page.</p>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Full Name</th>
        <th>Full Name (gebetan/doi/pacar)</th>
      </tr>
    </thead>
    <tbody id="binus">
      <tr>
        <td>Hi</td>
        <td>LOL</td>
      </tr>
    </tbody>
  </table>
</div>

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
<script src="/hashed/binus.js"></script>


    </body>
</html>
