<!doctype html>
<html>
  <head>
    <title>The Gamers Network</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstra-slider.css" rel="stylesheet">
    <link href="/css/home.css" rel="stylesheet">
    <link href="/css/carousel.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    @import url(http://fonts.googleapis.com/css?family=Ubuntu);
      img {
         max-width: 100%;
      }
      .landingbackground {
          background-size: 1280px 720px;
          background: #2A2A2A url('http://i1.ytimg.com/vi/xhUri5HwMpE/maxresdefault.jpg') no-repeat center;
      }
      #serverlist-table {
  padding-right: 10px;
  padding-left: 10px;
}
  </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55746503-1', 'auto');
      ga('send', 'pageview');

   </script>
  </head>

  <body>

    <div id="wrapper">
      <header class="navbar navbar-inverse" role="banner">

          <div class="container">
            <div style='text-align: center;' id='mobilenotice' class='alert alert-info hidden-lg hidden-md'><span class='fa fa-mobile-phone'></span>&nbsp;&nbsp;<strong>Mobile site is unfinished.</strong> Our mobile site is not yet finished. We recommend desktop browsing for now.&nbsp;&nbsp;<span class='fa fa-mobile-phone'></span></div><noscript><div style='margin-top: 10px; text-align: center;' class='alert alert-warning'><strong>JavaScript</strong> is required for our site to function properly. You should turn it on. <a href='http://www.enable-javascript.com/'>How do I do that?</a></div></noscript>


  <div class='navbar-header'>
          <a href='https://test.tgnmc.com' class='navbar-brand navbar-brand-img'>
            <img id='tgnmc' src='/img/text.png' alt='The Gamers Network' style="max-width:100%; max-height:95%;">
          </a>

          <button class='navbar-toggle' type='button' data-toggle='collapse' data-target='.navbar-collapse'>
            <span class='sr-only'>Toggle navigation</span>
            <i class='fa fa-bars'></i>
          </button>
        </div> <!-- /.navbar-header -->


        <nav class='collapse navbar-collapse' role='navigation'>

          <ul class='nav navbar-nav navbar-right mainnav-menu'>

              <li class=''>
                <a href='/music'><span class='fa fa-music'></span>&nbsp;&nbsp;Live Music</a>
              </li>




            <li class=''>
              <a href='https:////leaderboards/survivalgames'><span class='fa fa-list-ol'></span>&nbsp;&nbsp;Leaderboards</a>
            </li>

            <li class=''>
              <a href='https:////support'><span class='fa fa-support'></span>&nbsp;&nbsp;Support</a>
            </li>



            <li class='dropdown'><a href='javascript:;' class='dropdown-toggle' data-toggle='dropdown' data-hover='dropdown'><span class='fa fa-user'></span> <i class='mainnav-caret'></i></a><ul class='dropdown-menu' role='menu'><li><a href='https:////gateway'><span class='fa fa-sign-in'></span>&nbsp;&nbsp;Sign In</a></li><li><a href='https:////gateway/?do=reg'><span class='fa fa-plus'></span>&nbsp;&nbsp;Register</a></li></ul></li></ul>

          <ul class='nav navbar-nav navbar-social navbar-left'>


          </ul>



        </nav>


          </div> <!-- /.container -->

      </header>

      <div class="container">
            <div class="row" style="margin-top: 10px;">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div id="register">
                            <div class="panel-body">
                                <div class="regerror hidden alert alert-danger"></div>
                                <div class="row">
                                  <div class="col-lg-12" id="server-info">

                                  </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-3" style="text-align: center;" id="left-info">

                                    </div>
                                    <div class="col-md-9">
                                      <h2>Server Information:</h2>
                                    <hr>
                                    <div id="serverinformation">
                                    </div>
                                    <h2>Online Players:</h2>
                                    </br>
                                      <table class="table table-bordered" id="serverlist-table">

                                      </table>
                                    </div>
                                </div>
                            </div>
                            <div class="panel-footer">
                                <div class="row">
                                    <div class="col-md-3">
                                        <a href="" class="btn btn-danger btn-block"><span class="fa fa-user"></span>&nbsp;&nbsp;Need Help?</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

      <script src="/hashed/bootstrap-slider.js"></script>
      <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
      <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
      <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
      <script src="/hashed/soundmanager2.js"></script>
      <script src="http://underscorejs.org/underscore-min.js"></script>
      <script src="/js/matchmaking-server.js"></script>

  </body>
</html>
