<!doctype html>
<html>
  <head>
    <title>The Gamers Network</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstra-slider.css" rel="stylesheet">
    <link href="/css/home.css" rel="stylesheet">
    <link href="/css/carousel.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    @import url(http://fonts.googleapis.com/css?family=Ubuntu);
      img {
         max-width: 100%;
      }
      .landingbackground {
          background-size: 1280px 720px;
          background: #2A2A2A url('http://i1.ytimg.com/vi/xhUri5HwMpE/maxresdefault.jpg') no-repeat center;
      }
      #serverlist-table {
  padding-right: 10px;
  padding-left: 10px;
}
  </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55746503-1', 'auto');
      ga('send', 'pageview');

   </script>
  </head>

  <body>
      <script src="/hashed/bootstrap-slider.js"></script>
      <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
      <script src="https://cdn.firebase.com/js/client/2.2.9/firebase.js"></script>
      <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
      <script src="/hashed/soundmanager2.js"></script>
      <script src="http://underscorejs.org/underscore-min.js"></script>
      <script src="/js/gojek.js"></script>

  </body>
</html>
