<!doctype html>
<html>
  <head>
    <title>The Gamers Network</title>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstra-slider.css" rel="stylesheet">
    <link href="/css/home.css" rel="stylesheet">
    <link href="/css/carousel.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
    @import url(http://fonts.googleapis.com/css?family=Ubuntu);
      img {
         max-width: 100%;
      }
      .landingbackground {
          background-size: 1280px 720px;
          background: #2A2A2A url('http://i1.ytimg.com/vi/xhUri5HwMpE/maxresdefault.jpg') no-repeat center;
      }
  </style>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55746503-1', 'auto');
      ga('send', 'pageview');

   </script>
  </head>

  <body>

    <div id="wrapper">
      <header class="navbar navbar-inverse" role="banner">

          <div class="container">
            <div style='text-align: center;' id='mobilenotice' class='alert alert-info hidden-lg hidden-md'><span class='fa fa-mobile-phone'></span>&nbsp;&nbsp;<strong>Mobile site is unfinished.</strong> Our mobile site is not yet finished. We recommend desktop browsing for now.&nbsp;&nbsp;<span class='fa fa-mobile-phone'></span></div><noscript><div style='margin-top: 10px; text-align: center;' class='alert alert-warning'><strong>JavaScript</strong> is required for our site to function properly. You should turn it on. <a href='http://www.enable-javascript.com/'>How do I do that?</a></div></noscript>


  <div class='navbar-header'>
          <a href='https://test.tgnmc.com' class='navbar-brand navbar-brand-img'>
            <img id='tgnmc' src='/img/text.png' alt='The Gamers Network' style="max-width:100%; max-height:95%;">
          </a>

          <button class='navbar-toggle' type='button' data-toggle='collapse' data-target='.navbar-collapse'>
            <span class='sr-only'>Toggle navigation</span>
            <i class='fa fa-bars'></i>
          </button>
        </div> <!-- /.navbar-header -->


        <nav class='collapse navbar-collapse' role='navigation'>

          <ul class='nav navbar-nav navbar-right mainnav-menu'>

              <li class=''>
                <a href='/music'><span class='fa fa-music'></span>&nbsp;&nbsp;Live Music</a>
              </li>

              <li class=''>
                <a href='http://storetgn.buycraft.net'><span class='fa fa-shopping-cart'></span>&nbsp;&nbsp;Store</a>
              </li>




            <li class=''>
              <a href='https:////leaderboards/survivalgames'><span class='fa fa-list-ol'></span>&nbsp;&nbsp;Leaderboards</a>
            </li>

            <li class=''>
              <a href='https:////support'><span class='fa fa-support'></span>&nbsp;&nbsp;Support</a>
            </li>



            <li class='dropdown'><a href='javascript:;' class='dropdown-toggle' data-toggle='dropdown' data-hover='dropdown'><span class='fa fa-user'></span> <i class='mainnav-caret'></i></a><ul class='dropdown-menu' role='menu'><li><a href='https:////gateway'><span class='fa fa-sign-in'></span>&nbsp;&nbsp;Sign In</a></li><li><a href='https:////gateway/?do=reg'><span class='fa fa-plus'></span>&nbsp;&nbsp;Register</a></li></ul></li></ul>

          <ul class='nav navbar-nav navbar-social navbar-left'>


          </ul>



        </nav>


          </div> <!-- /.container -->

      </header>


      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img class="first-slide" src="http://pre08.deviantart.net/2335/th/pre/f/2012/343/3/4/minecraft_shaders___realistic_water_by_maxiesnax-d5ni60h.png" alt="First slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>The Gamers Network</h1>
                <p>PLAY NOW PLAY.TGNMC.COM</p>
                <p><a class="btn btn-lg btn-primary" href="#" role="button">Play today</a></p>
              </div>
            </div>
          </div>
        </div>
      </div><!-- /.carousel -->


        <div class="container marketing">

          <!-- Three columns of text below the carousel -->
          <div class="row">
            <div class="col-lg-4">
              <i class="fa fa-server fa-5x"></i>
              <h2>Dynamic Servers</h2>
              <p>All our games are now on our Dynamic Server system. This new system allows us to automatically launch new instances of any minigame.</p>
              <p><a class="btn btn-default" href="/portal" role="button">View servers online &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <i class="fa fa-rocket fa-5x"></i>
              <h2>Infrastructure</h2>
              <p>Our servers are powered by a monitoring and automation system, that allows server to run 24x7x365 without our operation team.</p>
              <p><a class="btn btn-default" href="/comingsoon" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <i class="fa fa-plug fa-5x"></i>
              <h2>Open API</h2>
              <p>Our servers are all running our Open-API. This allow's developers to create something awesome from our Open-API.</p>
              <p><a class="btn btn-default" href="/comingsoon" role="button">View details &raquo;</a></p>
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div>
      </div>
    </div>



      <script src="/hashed/bootstrap-slider.js"></script>
      <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
      <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
      <script src="/hashed/soundmanager2.js"></script>
      <script src="/hashed/music-client.js"></script>

  </body>
</html>
