<!doctype html>
<html>
  <head>
    <title>The Gamers Network :: Live Music</title>
    <link href="https://bootswatch.com/flatly/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstra-slider.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55746503-1', 'auto');
      ga('send', 'pageview');

   </script>
    <style>
    img {
        max-width: 100%;
    }
    #volume .slider-selection {
        background: #BABABA;
    }
    .voffset1 { margin-top: 5px; }
	.voffset2 { margin-top: 30px; }
	.voffset3 { margin-top: 100px; }
</style>
  </head>

  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-8 col-md-offset-2 voffset2">
			<center><img src="http://es-1.gamersnetworkmc.com/official-alt.png" height="80" width="80"></center>
		</div>
    <div class="col-md-8 col-md-offset-2 voffset2">
      <center><h1>The Gamers Network v2 :: Live Music</h1></center>
      <div class="alert alert-danger" id="errors"></div>
            <div class="alert alert-dismissable alert-danger voffset1" id="warning">
            <button type="button" class="close" data-dismiss="alert">×</button>
            <strong>WARNING!</strong> <b>This music player requires the latest version of browser. This will require you a med-speed internet. We fetch all of our songs from SoundCloud CDN, so it should be fast.</b>
        </div>
        <center>
          <div id="login-screen">
            <p>Please enter your name below and click 'Join' or hit the 'Enter' key.</p>
              <form class="form-inline" id="nameForm" action="">
                <div class="form-group">
                  <input id="username" type="username" class="form-control" name="username" value="">
                </div>
                <button type="submit" class="btn btn-primary">Join</button>
              </form>
          </div>
          <div class="voffset3" id="music-controls">
            <h1 id="nowplaying">Now Playing: null</h2>
              <span class="fa fa-volume-down"></span>&nbsp;&nbsp;
              <input id="ex1" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="100" data-slider-step="1" data-slider-value="100"/>
              &nbsp;&nbsp;<span class="fa fa-volume-up"></span>
          </div>
        </center>
	</div>
</div>



      <script src="/hashed/bootstrap-slider.js"></script>
      <script src="https://cdn.socket.io/socket.io-1.3.5.js"></script>
      <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
      <script src="http://code.jquery.com/ui/jquery-ui-git.js"></script>
      <script src="/hashed/soundmanager2.js"></script>
      <script src="/hashed/music-client.js"></script>

  </body>
</html>
